WpfEditingControlLibrary/EditingControls.xaml

<UserControl x:Class="WpfEditingControlLibrary.EditingControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfEditingControlLibrary"
             mc:Ignorable="d" Height="56.695" Width="118.001">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFE3E3E3" RadiusY="5.44" RadiusX="5.44" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" RadiusY="6" RadiusX="6" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="ButtonEraser" Fill="#FFF4F4F5" RadiusY="6" RadiusX="6" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="SelectcontrolsGrid" Margin="0,0,4.597,4.892">
        <Button x:Name="ButtonSelect" Content="Select" HorizontalAlignment="Left" Height="19.016" Margin="8,31.354,0,0" Click="ButtonSelect_Click" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="46.317"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="20.016" Margin="8,6.338,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="46.317"/>
        <Button x:Name="BtnStrokeDel" Content="Undo" HorizontalAlignment="Left" Height="19.016" Margin="64.849,31.354,0,0" Click="ButtonSelect_Click" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="47.339"/>
        <Button x:Name="ButtonEraser" Content="Eraser" HorizontalAlignment="Left" Height="20.526" Margin="64.849,5.828,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="47.339" Click="ButtonEraser_Click_1"/>
    </Grid>
</UserControl>
