WpfControlLibrary1/ColourControls.xaml

<UserControl x:Name="ColourcontrolsGrid" x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="200">
    <Grid Margin="22,194,68,20">
        <Button x:Name="ButtonInk" Content="" HorizontalAlignment="Left" Margin="-7,-175,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="ButtonInk_Click" Background="Black" RenderTransformOrigin="-2.021,0.273"/>
        <Button x:Name="ButtonBlue" Content="" HorizontalAlignment="Left" Margin="18,-175,0,155" Width="20" Click="ButtonBlue_Click" Background="#FF0066FF"/>
        <Button x:Name="ButtonLightGreen" Content="" HorizontalAlignment="Left" Margin="43,-175,0,0" VerticalAlignment="Top" Width="20" Click="ButtonLightGreen_Click" Background="#FF66FF33" Height="20"/>
        <Button x:Name="ButtonOrange" Content="" HorizontalAlignment="Left" Margin="68,-175,0,0" VerticalAlignment="Top" Width="20" Background="#FFFF6600" Click="ButtonOrange_Click" RenderTransformOrigin="1.55,0.317" Height="20"/>
        <Button x:Name="ButtonRed1" Content="" Click="ButtonRed1_Click" Margin="93,-175,-3,155" Width="20" Background="Red" RenderTransformOrigin="5.864,-0.594"/>
        <Button x:Name="ButtonGreen" Content="" Click="ButtonGreen_Click" Background="#FF00CC00" Margin="118,-175,-28,155" Width="20" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonDarkYellow" Content="" VerticalAlignment="Bottom" Height="20" Width="20" Background="#FFFF9900" Click="ButtonDarkYellow_Click" Margin="143,-175,-53,155" RenderTransformOrigin="0.452,0.547"/>
        <Button x:Name="ButtonPurple" Content="" HorizontalAlignment="Left" Width="20" Background="#FFCC0066" Click="ButtonPurple_Click" Margin="-7,-150,0,130"/>
        <Button x:Name="ButtonDarkBlue" Content="" HorizontalAlignment="Left" Margin="18,-150,0,130" Width="20" Background="#FF0000CC" Click="ButtonDarkBlue_Click"/>
        <Button x:Name="ButtonlightBlue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Click="ButtonlightBlue_Click" Background="#FF80CED6" Margin="43,-150,0,0" Height="20"/>
        <Button x:Name="ButtonLightYellow" Content="" HorizontalAlignment="Left" Margin="68,-150,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Yellow"/>
        <Button x:Name="ButtonPink" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="19" Background="#FFFF3399" Height="20" Click="ButtonPink_Click" Margin="0,-150,-3,0"/>
        <Button x:Name="BtnBrown" Content="" HorizontalAlignment="Left" Margin="118,-150,-28,0" VerticalAlignment="Top" Width="20" Background="#FF993300" Height="20" Click="BtnBrown_Click"/>
        <Button x:Name="BtnGold" Content="" HorizontalAlignment="Left" Margin="143,-150,-53,0" VerticalAlignment="Top" Width="20" Background="#FFCC9900" Height="20" Click="BtnGold_Click"/>
        <Button x:Name="BtnNavy" Content="" HorizontalAlignment="Left" Margin="-7,-125,0,0" VerticalAlignment="Top" Width="20" Background="#FF000040" Height="20" Click="BtnNavy_Click"/>
        <Button x:Name="BtnLightPink" Content="" HorizontalAlignment="Left" Margin="18,-125,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FFFF9999"/>
        <Button x:Name="BtnGreenYellow" Content="" HorizontalAlignment="Left" Margin="43,-125,0,105" Width="20" Height="20" Background="#FFE6FF99" Click="BtnGreenYellow_Click"/>
        <Button x:Name="BtnTurquoise" Content="" HorizontalAlignment="Left" Margin="68,-125,0,105" Width="20" Height="20" Click="ButtonTurquoise_2" Background="#FFAEEADF"/>
        <Button x:Name="BtnDarkPurple" Content="" HorizontalAlignment="Left" Margin="93,-125,-3,105" Width="20" Height="20" Background="#FF400040" Click="BtnDarkPurple_2"/>
        <Button x:Name="BtnMaroon" Content="" Margin="118,-125,-28,105" Height="20" Background="Maroon" Click="BtnMaroon_Click"/>
        <Button x:Name="BtnDarkBrown" Content="" HorizontalAlignment="Left" Margin="143,-125,-53,105" Width="20" Height="20" Background="#FF7C4003" Click="BtnDarkBrown_Click"/>
    </Grid>

</UserControl>
