WpfPaint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaint"
        xmlns:WpfEditingControlLibrary="clr-namespace:WpfEditingControlLibrary;assembly=WpfEditingControlLibrary" x:Class="WpfPaint.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.961" Width="743.627">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Ribbon HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="736" Grid.ColumnSpan="3">
            <RibbonTab Header="Home" HorizontalAlignment="Left" Width="736" Margin="0,0,-2,-27">
                <RibbonTab.Background>
                    <ImageBrush/>
                </RibbonTab.Background>
                <RibbonGroup Header="Options" HorizontalAlignment="Left" Height="108" Margin="0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.51,0.491">
                    <RibbonButton x:Name="PrintBtn" Content="Print" Margin="0,0,-41,-39" BorderBrush="Black"/>
                    <Label Content="Print" Margin="0,0,48,62"/>
                    <RibbonButton x:Name="Save" Margin="47,-87,-88,0" Background="{x:Null}" Content="Save" FontSize="10" BorderBrush="Black" Click="Save_Click" RenderTransformOrigin="0.5,0.5" Height="37" VerticalAlignment="Top"/>
                    <Label Content="Save" Margin="-36,-1,49,21"/>
                    <RibbonButton x:Name="Export" Margin="-81,1,41,-37" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Content="Find" FontSize="10" BorderBrush="Black"/>
                    <Label Content="Export" Margin="-132,43,155,21"/>
                    <RibbonButton x:Name="Paste" Margin="-83,-38,43,3" Background="{x:Null}" Content="Paste" FontSize="10" BorderBrush="Black"/>
                    <Label Content="Paste" Margin="-147,45,170,19"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Editing" Header="Editing" HorizontalAlignment="Left" Height="108" Margin="0" VerticalAlignment="Top" Width="200">
                    <RibbonGroup.Background>
                        <ImageBrush/>
                    </RibbonGroup.Background>
                    <RibbonComboBox x:Name="RbnBrushBox" Margin="-21,0,0,-20" HorizontalAlignment="Left" Width="102">
                        <ComboBoxItem Margin="0,0,-90,-34" Background="#FFDFE9F5" Content="Brushes"/>
                    </RibbonComboBox>
                    <Button x:Name="WidthThin" Content="Thin Brush" HorizontalAlignment="Left" Margin="0,27,-64,0" VerticalAlignment="Top" Width="64" Click="ButtonWidthThin_Click" FontSize="10"/>
                    <Button x:Name="WidthMid" Content="Med Brush" HorizontalAlignment="Left" Margin="-81,50,0,0" VerticalAlignment="Top" Width="65" Background="#FFDDDDDD" Click="WidthMid_Click" FontSize="10"/>
                    <Button x:Name="WidthThick" Content="Thick Brush" HorizontalAlignment="Left" Margin="-81,72,0,-10" VerticalAlignment="Top" Width="64" Click="WidthThick_Click" FontSize="10" Height="15"/>
                    <Label Content="Colour Picker" Margin="10,22,18,43"/>
                    <ListBox x:Name="ColorPicker1" Height="31" Margin="12,-44,-86,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnHighlight" Content=""  HorizontalAlignment="Left" Margin="-95,3,0,-1" VerticalAlignment="Top" Width="21" FontSize="10" Click="BtnHighlight_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\University of suffolk\Level 5\Advanced software development\WPF\WpfPaintApp\Icons\highliterIcn.PNG"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnPencil" Content="" HorizontalAlignment="Left" Margin="-70,-15,0,4" Width="25" Click="BtnPencil_Click_1" FontSize="10" Height="Auto" VerticalAlignment="Stretch">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\University of suffolk\Level 5\Advanced software development\WPF\WpfPaintApp\Icons\pencilIcn.PNG"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Text_block" Content="" Margin="-38,-19,14,22" Height="15" VerticalAlignment="Bottom" Grid.Column="2" Click="Text_block_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\University of suffolk\Level 5\Advanced software development\WPF\WpfPaintApp\Icons\ui_textbox.PNG"/>
                        </Button.Background>
                    </Button>
                    <!-- <wpfx:ColorPicker Name="ColorPicker1" Height="30" DisplayColorAndName="True" 
                   Margin="26,20,369,261" /> -->
                </RibbonGroup>
                <RibbonGroup Header="Colours and Brushes" HorizontalAlignment="Left" Height="108" Margin="0" VerticalAlignment="Top" Width="183">
                    <Button x:Name="ButtonInk" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="ButtonInk_Click" Background="Black" RenderTransformOrigin="-2.021,0.273"/>
                    <Button x:Name="ButtonBlue" Content="" HorizontalAlignment="Left" Margin="24,-20,0,0" VerticalAlignment="Top" Width="20" Click="ButtonBlue_Click" Background="#FF0066FF" Height="20"/>
                    <Button x:Name="ButtonLightGreen" Content="" HorizontalAlignment="Left" Margin="49,-20,0,0" VerticalAlignment="Top" Width="20" Click="ButtonLightGreen_Click" Background="#FF66FF33" Height="20"/>
                    <Button x:Name="ButtonOrange" Content="" HorizontalAlignment="Left" Margin="74,-20,-1,0" VerticalAlignment="Top" Width="20" Background="#FFFF6600" Click="ButtonOrange_Click" RenderTransformOrigin="1.55,0.317" Height="20"/>
                    <Button x:Name="ButtonRed1" Content="" Margin="100,-19,-120,0" Width="20" Background="Red" Click="ButtonRed1_Click" RenderTransformOrigin="5.864,-0.594" Height="20"/>
                    <Button x:Name="ButtonGreen" Content="" Background="#FF00CC00" Margin="125,-21,-144,47" Width="20" RenderTransformOrigin="0.5,0.5" Height="20"/>
                    <Button x:Name="ButtonDarkYellow" Content="" VerticalAlignment="Top" Height="20" Width="20" Background="#FFFF9900" Click="ButtonDarkYellow_Click" Grid.Column="2" Margin="57,10,-77,-13"/>
                    <Button x:Name="ButtonPurple" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="20" Height="20" Background="#FFCC0066" Click="ButtonPurple_Click" Grid.Column="2" Margin="-92,18,0,-19"/>
                    <Button x:Name="ButtonDarkBlue" Content="" HorizontalAlignment="Left" Margin="-68,-1,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF0000CC" Click="ButtonDarkBlue_Click" Grid.Column="2"/>
                    <Button x:Name="ButtonlightBlue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Click="ButtonlightBlue_Click" Background="#FF80CED6" Grid.Column="2" Margin="-44,-20,0,0" Height="20"/>
                    <Button x:Name="ButtonLightYellow" Content="" HorizontalAlignment="Left" Margin="-19,-20,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="Yellow" Grid.Column="2"/>
                    <Button x:Name="ButtonPink" Content="" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Background="#FFFF3399" Height="20" Click="ButtonPink_Click" Margin="0,-19,-28,-1"/>
                    <Button x:Name="BtnBrown" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="32,36,-16,0" VerticalAlignment="Top" Width="20" Background="#FF993300" Height="20" Click="BtnBrown_Click"/>
                    <Button x:Name="BtnGold" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="20,36,-12,0" VerticalAlignment="Top" Width="20" Background="#FFCC9900" Height="20" Click="BtnGold_Click"/>
                    <Button x:Name="BtnNavy" Content="" HorizontalAlignment="Left" Margin="-157,60,0,-2" VerticalAlignment="Top" Width="20" Background="#FF000040" Height="20" Grid.Column="2" Click="BtnNavy_Click"/>
                    <Button x:Name="BtnLightPink" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="-133,60,0,-3" VerticalAlignment="Top" Width="20" Height="20" Background="#FFFF9999"/>
                    <Button x:Name="BtnGreenYellow" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="-108,60,0,8" Width="20" Height="20" Background="#FFE6FF99" Click="BtnGreenYellow_Click"/>
                    <Button x:Name="BtnTurquoise" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="-83,60,0,8" Width="20" Height="20" Click="ButtonTurquoise_2" Background="#FFAEEADF"/>
                    <Button x:Name="BtnDarkPurple" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="-57,60,0,8" Width="20" Height="20" Background="#FF400040" Click="BtnDarkPurple_2"/>
                    <Button x:Name="BtnMaroon" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="-33,61,0,7" Width="20" Height="20" Background="Maroon" Click="BtnMaroon_Click"/>
                    <Button x:Name="BtnDarkBrown" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="-9,62,-9,6" Width="20" Height="20" Background="#FF7C4003" Click="BtnDarkBrown_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Functions" HorizontalAlignment="Left" Height="108" Margin="0" VerticalAlignment="Top" Width="233">
                    <RibbonButton x:Name="ButtonSelect" Content="Select" HorizontalAlignment="Left" Margin="0,7,-7,-28" VerticalAlignment="Top" Width="34" Click="ButtonSelect_Click" Grid.Column="2" Height="32" BorderBrush="Black" IsCancel="True"/>
                    <Label Content="Select" Margin="-31,10,54,54"/>
                    <RibbonButton x:Name="ButtonEraser" Content="Eraser" HorizontalAlignment="Left" Margin="-53,8,0,-28" VerticalAlignment="Top" Width="37" Click="ButtonEraser_Click" Grid.Column="2" Height="31" BorderBrush="Black"/>
                    <Label Content="Erase" Margin="-52,7,75,57"/>
                    <RibbonButton x:Name="Clear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="-152,50,0,-27" VerticalAlignment="Top" Width="35" Click="Clear_Click" Height="31" BorderBrush="Black"/>
                    <Label Content="Delete" Margin="-155,49,191,16" FontSize="11"/>
                    <RibbonButton x:Name="BtnStrokeDel" Content="Undo" Grid.Column="2" Margin="-190,50,155,-56" VerticalAlignment="Top" Click="BtnStrokeDel_Click" BorderBrush="Black" Height="31"/>
                    <Label Content="Undo" Margin="-190,49,226,0" FontSize="11" Height="23" VerticalAlignment="Top"/>
                    <RibbonButton x:Name="Draw_textbox" Content="RibbonButton" Margin="-149,-64,111,33" BorderBrush="Black" Grid.Column="1"/>
                    <Label Content="TextBox" Margin="-229,0,265,5" FontSize="11" Height="23" VerticalAlignment="Bottom"/>
                    <RibbonButton x:Name="Btn_square" HorizontalAlignment="Left" Margin="-305,48,0,-16" VerticalAlignment="Top" Width="38" Height="33" Click="Btn_square_Click" BorderBrush="Black"/>
                    <Label Content="Square" FontSize="11" Height="23" Width="47" Margin="-306,-17,306,17"/>
                    <RibbonButton x:Name="BtnCircle" Grid.Column="2" HorizontalAlignment="Left" Margin="-307,8,0,0" VerticalAlignment="Top" Width="42" Click="BtnCircle_Click" BorderBrush="Black" Height="32"/>
                    <Label Content="Ellipse" Margin="-308,9,354,24"/>
                    <RibbonButton x:Name="Btn_PolyLine" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="-395,50,0,-5" VerticalAlignment="Top" Width="42" Height="29" BorderBrush="Black" Grid.RowSpan="2" Click="Btn_PolyLine_Click"/>
                    <Label Content="PolyLine" HorizontalAlignment="Left" Margin="-400,50,0,-28" VerticalAlignment="Top"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="File" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="736" Margin="0,133,-2,-160"/>
            <RibbonQuickAccessToolBar Height="21" Margin="0" Width="101" RenderTransformOrigin="0.509,0.492">
                <Button Margin="0,0,-40,0" Background="{x:Null}" Content="Undo"/>
                <Button Margin="45,0,-94,0" HorizontalAlignment="Left" Width="49" Background="{x:Null}" Content="Redo"/>
            </RibbonQuickAccessToolBar>
        </Ribbon>
        <InkCanvas x:Name="inkCanvas" HorizontalAlignment="Left" Height="266" Margin="22,180,0,0" VerticalAlignment="Top" Width="695" Grid.ColumnSpan="3" Background="#99A6A8">
        </InkCanvas>

    </Grid>
</Window>